# rolling-update

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RollingUpdateManager.sln
.github/workflows/: release.yml
RollingUpdateManager/: App.xaml  App.xaml.cs  RollingUpdateManager.csproj
RollingUpdateManager.Tests/: HandoffServiceTests.cs  LogRingBufferTests.cs  PersistenceServiceTests.cs  PortManagerTests.cs  RollingUpdateManager.Tests.csproj
RollingUpdateManager/Converters/: Converters.cs
RollingUpdateManager/Infrastructure/: HandoffService.cs  ProcessJobObject.cs  WindowsServiceHost.cs
RollingUpdateManager/Models/: LogRingBuffer.cs  Models.cs
RollingUpdateManager/Proxy/: ProxyManager.cs
RollingUpdateManager/Services/: HealthCheckService.cs  PersistenceService.cs  PortManager.cs  ProcessLauncher.cs  ServiceOrchestrator.cs
RollingUpdateManager/ViewModels/: ViewModels.cs
RollingUpdateManager/Views/: AddEditServiceDialog.xaml  AddEditServiceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
