<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RollingUpdateManager</AssemblyName>
    <RootNamespace>RollingUpdateManager</RootNamespace>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- YARP: reverse proxy embebido -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />

    <!-- ASP.NET Core hosting para YARP embebido -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />

    <!-- JSON serialización -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- Comunity Toolkit MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- Material Design WPF -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />

    <!-- Notificaciones en systray -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

</Project>
